<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.avenuecode.talk</groupId>
	<artifactId>stream-reader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<dependencies>

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.19.3</version>
    	</dependency>
    	
    	<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client4</artifactId>
			<version>1.19.3</version>
		</dependency>
    	
    	<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j-core</artifactId>
			<version>0.8.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j-dom</artifactId>
			<version>0.8.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j-storage</artifactId>
			<version>0.8.0</version>
		</dependency>
    	
    	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.6</version>
		</dependency>
	</dependencies>
	
</project>